Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={033364CA-47F9-4251-98A5-C88CD8D3C808}#1.0#0; esriControls.olb
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{62922975-992A-4C4F-BD20-F7F7113A9299}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSpatialAnalyst.olb#ESRI SpatialAnalyst Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{C031A050-82C6-4F8F-8836-5692631CFFE6}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoprocessing.olb#ESRI Geoprocessing Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{4A9C9ED7-F7DB-4614-B480-A5D265C961FC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabaseUI.olb#ESRI GeoDatabaseUI Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{D92377DC-FAB1-4DFB-A4C1-61BD8C40DBEB}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCartoUI.olb#ESRI CartoUI Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{5C54042B-B2ED-4889-8C40-2D89C19DB41D}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoAnalyst.olb#ESRI GeoAnalyst Object Library
Class=SitingToolbar; SitingToolbar.cls
Module=ModuleSustainGlobal; ModuleSustainGlobal.bas
Module=ErrorHandling; ErrorHandling.bas
Form=frmBMPCriteria.frm
Class=BMPCommand; PointBMPCommand.cls
Class=BMPobj; clsBMPobj.cls
Class=AboutBMPCommand; AboutBMPCommand.cls
Form=FrmAbout.frm
Form=FrmSplash.frm
Class=BMPExtension; BMPExtension.cls
Module=ModuleMenu; ModuleMenu.bas
Module=ModuleRasterUtils; ModuleRasterUtils.bas
ResFile32="BMP.res"
Startup="(None)"
HelpFile=""
Title="BMP_Siting_Tool"
ExeName32="BMP_Siting_Tool.dll"
Command32=""
Name="BMP_Siting_Tool"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="BMP_Siting_Tool.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=415
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tetra Tech, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\ArcGIS\Bin\ArcMap.exe

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=FrmAbout
DeleteClass2=frmProcessing
DeleteClass3=OGLWin
DeleteClass4=OGLModule
DeleteClass5=OGLWin
DeleteClass6=OGLWin
DeleteClass7=OGLModule
DeleteClass8=HookModule
DeleteClass9=VbTimer
DeleteClass10=OGLWin
DeleteClass11=VbTimer
DeleteClass12=HookModule
DeleteClass13=OGLModule
DeleteClass14=AreaBMPCOmmand
DeleteClass15=LineBMPCommand
DeleteClass16=SustainMenu
DeleteClass17=DataManageCommand
DeleteClass18=FrmDataManage
DeleteClass19=DataManageCommand
DeleteClass20=FrmDataManage
