; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSUSTAINApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SUSTAIN.h"
LastPage=0

ClassCount=2
Class1=CSUSTAINApp
Class2=CProgressWnd

ResourceCount=0

[CLS:CSUSTAINApp]
Type=0
BaseClass=CWinApp
HeaderFile=SUSTAIN.h
ImplementationFile=SUSTAIN.cpp
Filter=N
LastObject=CSUSTAINApp

[CLS:CProgressWnd]
Type=0
BaseClass=CWnd
HeaderFile=ProgressWnd.h
ImplementationFile=ProgressWnd.cpp

