Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{77E512AB-FD7D-11D2-9F44-00C04F6BC61A}#1.0#0#..\..\..\Program Files\ArcGIS\Bin\UIControls.dll#ESRI UIControls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{80768281-8830-4666-9695-E19036F1E08B}#1.0#0#..\..\..\Program Files\ArcGIS\DeveloperKit\Addins\ErrorHandlerUI.dll#ErrorHandlerUI 1.0 Type Library
Reference=*\G{4ECCA6E2-B16B-4ACA-BD17-E74CAE4C150A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystemUI.olb#ESRI SystemUI Object Library
Reference=*\G{4C896230-7F1A-11D2-8509-0000F875B9C6}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriEditor.olb#ESRI Editor Object Library
Reference=*\G{C4B094C2-FF32-4FA1-ABCB-7820F8D6FB68}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeometry.olb#ESRI Geometry Object Library
Reference=*\G{59FCCD31-434C-4017-BDEF-DB4B7EDC9CE0}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDisplay.olb#ESRI Display Object Library
Reference=*\G{5E1F7BC3-67C5-4AEE-8EC6-C4B73AAC42ED}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSystem.olb#ESRI System Object Library
Reference=*\G{45AC68FF-DEFF-4884-B3A9-7D882EDCAEF1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCarto.olb#ESRI Carto Object Library
Reference=*\G{0475BDB1-E5B2-4CA2-9127-B4B1683E70C2}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabase.olb#ESRI GeoDatabase Object Library
Reference=*\G{8F0541A3-D5BE-4B3F-A8D9-062D5579E19B}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesRaster.olb#ESRI DataSourcesRaster Object Library
Reference=*\G{1CE6AC65-43F5-4529-8FC0-D7ED298E4F1A}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesFile.olb#ESRI DataSourcesFile Object Library
Reference=*\G{52AE85C8-0A79-490E-A5E0-EAE86D8ACA6B}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriEditorExt.olb#ESRI EditorExt Object Library
Reference=*\G{4A9C9ED7-F7DB-4614-B480-A5D265C961FC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoDatabaseUI.olb#ESRI GeoDatabaseUI Object Library
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriFramework.olb#ESRI Framework Object Library
Reference=*\G{5C54042B-B2ED-4889-8C40-2D89C19DB41D}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriGeoAnalyst.olb#ESRI GeoAnalyst Object Library
Reference=*\G{40499F24-596F-45D2-ACE1-A251E2990017}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriArcMapUI.olb#ESRI ArcMapUI Object Library
Reference=*\G{62922975-992A-4C4F-BD20-F7F7113A9299}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriSpatialAnalyst.olb#ESRI SpatialAnalyst Object Library
Reference=*\G{C0FC1503-7E6F-11D2-AABF-00C04FA375F1}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalogUI.olb#ESRI CatalogUI Object Library
Reference=*\G{ADC7DE29-DC0B-448E-BBF6-27E4E34CF2EC}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriCatalog.olb#ESRI Catalog Object Library
Reference=*\G{4A037613-879A-484D-AF82-0802947C627B}#1.0#0#..\..\..\Program Files\ArcGIS\com\esriDataSourcesGDB.olb#ESRI DataSourcesGDB OBJECT Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={033364CA-47F9-4251-98A5-C88CD8D3C808}#1.0#0; esriControls.olb
Class=AddBasinBMPRouting; AddBasinBMPRouting.cls
Class=AddBMPNetwork; AddBMPNetwork.cls
Module=ModuleAddBMPs; ModuleAddBMPs.bas
Module=ModuleBMPData; ModuleBMPData.bas
Module=ModuleBMPDetails; ModuleBMPDetails.bas
Module=ModuleDecayFact; ModuleDecayFact.bas
Module=ModuleEditWatershed; ModuleEditWatershed.bas
Class=AddOnlineBMP; AddOnlineBMP.cls
Module=ModuleFile; ModuleFile.bas
Module=ModuleFlowDirAccu; ModuleFlowDirAccu.bas
Module=ModuleLandUse; ModuleLandUseArea.bas
Module=ModuleMenu; ModuleMenu.bas
Module=ModuleOptimization; ModuleOptimization.bas
Module=ModuleRouting; ModuleRouting.bas
Module=ModuleSchematics; ModuleSchematics.bas
Module=ModuleUtility; ModuleUtility.bas
Class=AddBMP; AddPointButton.cls
Class=AddWatershed; AddWatershed.cls
Class=AutoDelineate; AutoDelineate.cls
Class=BMPToolbar; BMPToolbar.cls
Class=bmpToolBR; bmpToolBR.cls
Class=bmpToolC; bmpToolC.cls
Class=bmpToolDP; bmpToolDP.cls
Class=bmpToolGR; bmpToolGR.cls
Class=bmpToolIT; bmpToolIT.cls
Class=bmpToolMove; bmpToolMove.cls
Class=bmpToolPP; bmpToolPP.cls
Class=bmpToolRB; bmpToolRB.cls
Class=bmpToolREG; bmpToolREG.cls
Class=bmpToolVS; bmpToolVS.cls
Class=bmpToolWP; bmpToolWP.cls
Class=CommitChanges; CommitChanges.cls
Class=CreateInputFile; CreateInputFile.cls
Class=CreateNetwork; CreateNetwork.cls
Class=DefineBMPs; DefineBMPs.cls
Class=DefineTradeoff; DefineTradeoff.cls
Class=EditBMPToolbar; EditBMPToolbar.cls
Class=DeleteBMPs; DeleteBMPs.cls
Class=DeleteWatershed; DeleteWatershed.cls
Class=Delineate; Delineate.cls
Class=EditBMPs; EditBMPs.cls
Class=EditBMPTool; EditBMPTool.cls
Class=EditInputFile; EditInputFile.cls
Class=EditWatershed; EditWatershed.cls
Class=ExternalTimeSeries; ExternalTimeSeries.cls
Class=ImportWatershed; ImportWatershed.cls
Class=ManageData; ManageData.cls
Class=ManualDelineate; ManualDelineate.cls
Class=OptimizationMenu; OptimizationMenu.cls
Class=OptimizeBenefit; OptimizeBenefit.cls
Class=OptimizeCost; OptimizeCost.cls
Class=RunCurrentScenario; RunCurrentScenario.cls
Class=Simulation; Simulation.cls
Class=SplitWatershed; SplitWatershed.cls
Class=ToggleBMPIcon; ToggleBMPIcon.cls
Class=ToggleLayers; ToggleLayers.cls
Class=WatershedTool; WatershedTool.cls
Class=WatershedToolBar; WatershedToolBar.cls
Form=FrmAbout.frm
Form=FrmBMPTypes.frm
Form=FrmConduitCSection.frm
Form=frmDataManage.frm
Form=FrmErrors.frm
Form=FrmExistingCondition.frm
Form=frmExternalTS.frm
Form=FrmFileEditor.frm
Form=FrmImportWatershed.frm
Form=FrmTSAssign.frm
Form=FrmMaximizeBenefit.frm
Form=FrmMinimizeCost.frm
Form=FrmOptimizeBenefit.frm
Form=FrmOptimizeCost.frm
Form=frmOptimizer.frm
Form=FrmOutlet.frm
Form=FrmRegulator.frm
Form=FrmRunDLL.frm
Form=FrmSelectBMP.frm
Form=FrmSimulationPeriod.frm
Class=AddVOutlet; AddVOutlet.cls
Class=DeleteAssessPoint; DeleteAssessPoint.cls
Class=DefineAssessPoint; DefineAssessPoint.cls
Class=AddJunction; AddJunction.cls
Class=PostProcessor; PostProcessor.cls
Module=ModuleResults; ModuleResults.bas
Form=FrmResultChart.frm
Module=ModuleResultChart; ModuleResultChart.bas
Class=viewOptimizationResult; ViewOptimizationResult.cls
Class=DefineAssessPointMenu; DefineAssessPointMenu.cls
Class=AssessPointCurrentScenario; AssessPointCurrentScenario.cls
Class=AssessPointMinimizeCost; AssessPointMinimizeCost.cls
Class=AssessPointMaximizeBenefit; AssessPointMaximizeBenefit.cls
Class=AssessPointTradeoffCurve; AssessPointTradeoffCurve.cls
Class=ActivateBasinBMPTool; ActivateBasinBMPTool.cls
Class=ActivateBMPRoutingTool; ActivateBMPRoutingTool.cls
Class=MergeWatershed; MergeWatershed.cls
Class=ViewDrainageArea; ViewDrainageArea.cls
Class=ResultsToolbar; ResultsToolbar.cls
Class=ActivateOptimizationResult; ActivateOptimizationResult.cls
Class=AssignLanduselTimeseriesCommand; AssignExternalTimeseries.cls
Class=SimulateInternalTimeseries; SimulateInternalTimeseries.cls
Class=SWMMDefineOptions; SWMMDefineOptions.cls
Class=SWMMDefineClimatology; SWMMDefineClimatology.cls
Class=SWMMDefinePollutants; SWMMDefinePollutants.cls
Class=SWMMDefineLanduseProperties; SWMMDefineLanduseProperties.cls
Class=SWMMRunSimulation; SWMMRunSimulation.cls
Form=FrmSWMMOptions.frm
Form=FrmSWMMDefinePollutants.frm
Form=FrmSWMMSubCatchmentProperties.frm
Form=FrmSWMMDefineRainGauges.frm
Module=ModuleSWMMFunctions; ModuleSWMMFunctions.bas
Form=FrmSWMMDefineLanduses.frm
Class=AutoBMPNetwork; AutoBMPNetwork.cls
Form=FrmSWMMClimatology.frm
Class=SUSTAINExtension; SUSTAINExtension.cls
Class=SUSTAINMenu; SUSTAINMenu.cls
Class=SUSTAINToolBar; SUSTAINToolBar.cls
Class=SWMMDefineSubBasinProperties; SWMMDefineSubBasinProperties.cls
Class=AboutSUSTAIN; AboutSUSTAIN.cls
Module=ModuleVFSFunctions; ModuleVFSFunctions.bas
Class=SWMMEditInputFile; SWMMEditInputFile.cls
Form=FrmSWMMFileEditor.frm
Class=SWMMActivateRainGageTool; SWMMActivateRainGageTool.cls
Class=SWMMDefineRainGages; SWMMDefineRainGages.cls
Class=SWMMActivateSubBasinTool; SWMMActivateSubBasinTool.cls
Form=FrmSWMMSimulation.frm
Form=FrmTraceDown.frm
Class=AddVFS; AddVFS.cls
Class=DefineVFS; DefineVFS.cls
Form=FrmVFSTypes.frm
Form=FrmVFSFields.frm
Class=ActivateBufStrip; ActivateBufStrip.cls
Form=frmSWMMAquifers.frm
Class=SWMMDefineAquifers; SWMMDefineAquifers.cls
Form=frmAggBMPDef.frm
Form=frmBMPSelect.frm
Class=DataManageMenu; DataManageMenu.cls
Class=DataManagementCommand; DataManagementCommand.cls
Form=FrmDataManagement.frm
Class=AddDataCommand; AddDataCommand.cls
Class=LoadDataCommand; DataManageCommand.cls
Form=frmSelFClass.frm
Form=FrmSplash.frm
Class=DefinePollutantsExternalCommand; DefinePollutants.cls
Form=frmDefPollutants.frm
Class=SimulationOption; clsSimulationOption.cls
Form=frmOptSimulation.frm
Form=FrmVFSParams.frm
Form=FrmVFSSimOptions.frm
Class=SWMMDefineSnowPack; SWMMDefineSnowPack.cls
Form=frmTransect.frm
Form=frmSnowPack.frm
Form=frmChart.frm
Form=FrmBMPData.frm
Class=ViewTradeoffCommand; ViewTradeoffCommand.cls
Form=FrmTradeOff.frm
Form=FrmTradeoffOptions.frm
Form=frmBMPDef.frm
Form=frmAggTypes.frm
Class=AddAggregate; AddAggregate.cls
Class=DistributeLanduse; DistributeLanduse.cls
Class=DefineAggBmpLanduse; DefineAggBmpLanduse.cls
Form=FrmAggBmpLuDist.frm
Form=FrmAggBmpSelection.frm
Form=FrmColors.frm
Module=ModuleBrowseDir; ModuleBrowseDir.bas
Form=FrmLUReclass.frm
Class=LUReclassificationCommand; LUReclassificationCommand.cls
Class=ExternalSimulationOptionsMenu; ExternalSimulationOptionsMenu.cls
Class=DefinePollutantsInternalCommand; DefinePollutantsInternalCommand.cls
Class=InternalSimulationOptionsMenu; InternalSimulationOptionsMenu.cls
Form=FrmWeatherData.frm
Class=ActivatePostProcessor; ActivatePostProcessor.cls
ResFile32="SUSTAIN.res"
IconForm="FrmBMPTypes"
Startup="(None)"
HelpFile=""
Title="SUSTAIN"
ExeName32="SUSTAIN.dll"
Command32=""
Name="SUSTAIN"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="SUSTAIN.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tetra Tech, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\ArcGIS\Bin\ArcMap.exe

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmBMPDef
DeleteClass2=frmBMPSelect
DeleteClass3=ModuleSWMMRunDLL
DeleteClass4=FrmSWMMSimulationStatus
DeleteClass5=frmBMPTemplates
DeleteClass6=FrmBMPData
DeleteClass7=FrmSWMMSimulationFiles
DeleteClass8=SWMMCreateInputFile
DeleteClass9=FrmSWMMSimulationFiles
DeleteClass10=FrmSWMMAssignLanduses
DeleteClass11=SWMMReclassifyLanduses
